<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="./css/style.css">
    <title>JG Hair Studio</title>
</head>
<body>
    <!-- Barra nav -->
    <nav class="navegacion">
        <div class="logo_container">
            <img src="./assets/img/logo.png" alt="logoJG" class="logo">
            <span>JG Hair Studio</span>
        </div>
        <!-- menu mobile -->
        <input type="checkbox" id="check_menu">
        
        <ul class="navegacionNav">
            <li class="navegacionItem"><a class="colorNav" href="./index.html">Inicio</a></li>
            <li class="navegacionItem"><a class="colorNav" href="./servicios.html">Servicios</a></li>
            <li class="navegacionItem"><a class="colorNav" href="./productos.html">Productos</a></li>
            <li class="navegacionItem"><a class="colorNav" href="./turnos.html">Turnos</a></li>
            <li class="navegacionItem"><a class="colorNav" href="./contacto.html">Contacto</a></li>
        </ul>
        <label class="colorNav" for="check_menu"><i class="bx bx-menu"></i></label>
    </nav>
    
    <!-- Productos -->
    <section class="productos"> 
      <div class="card tarjeta">
        <img src="./assets/img/cera.jpg" class="card-img-top productosImg" alt="cera">
        <div class="card-body">
          <h5 class="card-title">Cera para peinar</h5>
          <p class="card-text">La cera para peinar es un producto capilar que proporciona fijación y control al peinar el cabello. Con ingredientes como cera de abejas y aceites naturales, ofrece una textura maleable, brillo y suavidad, permitiendo estilos flexibles con una fijación duradera.</p>
          <p class="card-text"><small class="text-muted">$5 USD</small></p>
          <button type="button" class="btn btn-dark comprar">Comprar</button>
        </div>
      </div>
      <div class="card tarjeta">
        <img src="./assets/img/matizador.jpg" class="card-img-top productosImg" alt="matizador">
        <div class="card-body">
          <h5 class="card-title">Matizador</h5>
          <p class="card-text">El shampoo matizador neutraliza y reduce tonos no deseados (amarillos o anaranjados) en el cabello teñido, aportando frescura y brillo a tonos más fríos como el rubio o el gris.</p>
          <p class="card-text"><small class="text-muted">$5 USD</small></p>
          <button type="button" class="btn btn-dark comprar">Comprar</button>
        </div>
      </div>
      <div class="card tarjeta">
        <img src="./assets/img/shampoo.jpg" class="card-img-top productosImg" alt="shampoo">
        <div class="card-body">
          <h5 class="card-title">Shampoo</h5>
          <p class="card-text">Descubre nuestro shampoo exclusivo para nuestros clientes: limpia, fortalece y revitaliza. Fragancia fresca y resultados notables en cada lavado.</p>
          <p class="card-text"><small class="text-muted">$3 USD</small></p>
          <button type="button" class="btn btn-dark comprar">Comprar</button>
        </div>
      </div>
      <div class="card tarjeta">
        <img src="./assets/img/shampooBarba.png" class="card-img-top productosImg" alt="shampoo barba">
        <div class="card-body">
          <h5 class="card-title">Shampoo para barbas</h5>
          <p class="card-text">Descubre nuestro shampoo para barbas: limpia, suaviza y nutre para una barba impecable y con estilo.</p>
          <p class="card-text"><small class="text-muted">$3 USD</small></p>
          <button type="button" class="btn btn-dark comprar">Comprar</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="pieDePagina">
            <h1>NUESTRAS REDES</h1>
            <ul class="iconos">
                <li class="icono">
                  <a href="https://www.facebook.com" target="_blank"><i class="bx bxl-facebook"></i></a>
                </li>
                <li class="icono">
                  <a href="https://www.instagram.com" target="_blank"><i class="bx bxl-instagram"></i></a>
                </li>
                <li class="icono">
                  <a href="https://www.tiktok.com/es/" target="_blank"><i class="bx bxl-tiktok"></i></a>
                </li>
                <li class="icono">
                  <a href="https://www.youtube.com" target="_blank"><i class="bx bxl-youtube"></i></a>
                </li>
              </ul>
        </section>
    </footer>

<!-- Bootstrap JS -->
<script src="./js/popper.js"></script>
<script src="./js/bootstrap.js"></script>
</body>
</html>